// import scss file
@import "actiontext"
@import "trix/dist/trix"
@import "bootstrap_overrides"
@import "bootswatch/journal/variables"
@import "bootstrap"
@import "bootswatch/journal/bootswatch"
@import "relationships"


a
  text-decoration: none !important
  color: $gray-700 !important

.pointer
  cursor: pointer

.select2-container--default .select2-selection--single .select2-selection__rendered
  padding-top: 1.4rem !important

.select2-container .select2-selection--single .select2-selection__rendered
  padding-left: 15px !important

.select2-container--default .select2-selection--single
  height: 3.5rem !important


// FORMS

.text-area-input
  min-height: 5rem !important