.dropzone .dz-preview .dz-error-message
  top: 150px !important
  background: #FD0D31FF !important

.dropzone
  border-width: 2px
  border-color: #ced4da
  border-style: dashed
  background-color: #fafafa
  color: #bdbdbd
  outline: none
  transition: border .24s ease-in-out

  .dz-preview .dz-image
    border-radius: 0.25rem !important

  .dz-preview.dz-image-preview
    background: none
