// Place all the styles related to the Relationships controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/

#memory-lane
  .entry

  .parent-trip
    .card
      width: 40rem
      .card-image
        max-height: 25rem
        overflow: hidden
        //height: 25rem
        //background-size: cover
        //background-position: center center


  .my-entry
    .card
      width: 35rem

  .their-entry
    .card
      width: 35rem